{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database.local;Database=AspnetIdentityV2;User ID=admin;Password=***"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "***",
    "Password": "***",
    "Port": 25
  },
  "AllowedHosts": "*"
}
